# Most of the things are optional. If you need to use a
# custom key, please create an application.yml for it

enable_defaults! { ENV["RACK_ENV"] != "production" }

#-----------------------------------------------
#              Basic Configuration
#-----------------------------------------------

# App domain + Protocol, Endpoint Setting for Development
variable :APP_NAME, :String, default: "uhura"
variable :API_VER_NO, :String, default: "1"
variable :API_VER, :String, default: "api/v1"
variable :APP_DOMAIN, :String, default: "localhost:3000"
variable :APP_PROTOCOL, :String, default: "http://"
variable :BASE_URI, :String, default: "http://localhost:3000"
variable :API_ENDPOINT, :String, default: "http://localhost:3000/api/v1/"
variable :ADMIN_PATH, :String, default: "/admin"

# Basic Auth
variable :TOKEN_AUTH_USER, :String
variable :TOKEN_AUTH_PASSWORD, :String

# Testing
variable :NUMBER_OF_SLOW_TESTS_TO_DISPLAY, :Integer, default: 3

#-----------------------------------------------
#               3rd Party Services
#-----------------------------------------------

# Sendgrid Access
variable :SENDGRID_API_KEY, :String

# Clearstream
variable :CLEARSTREAM_KEY, :String
variable :CLEARSTREAM_BASE_URL, :String, default: 'https://api.getclearstream.com/v1'
variable :CLEARSTREAM_URL, :String
variable :CLEARSTREAM_DEFAULT_LIST_ID, :String


# Highlands SSO Access
variable :SSO_KEY, :String
variable :SSO_SECRET, :String
variable :HIGHLANDS_AUTH_REDIRECT, :String
variable :HIGHLANDS_AUTH_SUPPORT_EMAIL, :String
variable :HIGHLANDS_SSO_EMAIL, :String
variable :HIGHLANDS_SSO_PASSWORD, :String
