# Most of the things are optional. If you need to use a
# custom key, please create an application.yml for it


enable_defaults! { ENV["RACK_ENV"] != "production" }

#-----------------------------------------------
#              Basic Configuration
#-----------------------------------------------

# App domain + Protocol, Endpoint Setting for Development
variable :APP_NAME, :String, default: "uhura"
variable :API_VER_NO, :String, default: "1"
variable :API_VER, :String, default: "api/v1"
variable :APP_DOMAIN, :String, default: "localhost:3000"
variable :APP_PROTOCOL, :String, default: "http://"
variable :BASE_URI, :String, default: "http://localhost:3000"
variable :API_ENDPOINT, :String, default: "http://localhost:3000/api/v1/"

# Service Timeout
#variable :RACK_TIMEOUT_SERVICE_TIMEOUT, :Integer, default: 15
#variable :RACK_TIMEOUT_WAIT_TIMEOUT, :Integer, default: 30
#variable :RACK_TIMEOUT_WAIT_OVERTIME, :Integer, default: 60
#variable :RACK_TIMEOUT_SERVICE_PAST_WAIT, :Boolean, default: false

# Basic Auth
variable :TOKEN_AUTH_USER, :String
variable :TOKEN_AUTH_PASSWORD, :String

# Postgres Access
variable :PGUSER, :String
variable :PGPASSWORD, :String

# Testing
variable :NUMBER_OF_SLOW_TESTS_TO_DISPLAY, :Integer, default: 3

#-----------------------------------------------
#             Lookup Values from DB
#-----------------------------------------------

# Source
variable :SOURCE_SERVER_ID, :Integer, default: proc { |envied|
  Source.find_by(name: 'Uhura Server').id
}

variable :SOURCE_CLIENT_ID, :Integer, default: proc { |envied|
  Source.find_by(name: 'Uhura Client').id
}

variable :SOURCE_ADMIN_APP_ID, :Integer, default: proc { |envied|
  Source.find_by(name: 'Uhura Admin App').id
}

variable :SOURCE_CLI_ID, :Integer, default: proc { |envied|
  Source.find_by(name: 'Uhura CLI').id
}

variable :SOURCE_SENDGRID_ID, :Integer, default: proc { |envied|
  Source.find_by(name: 'Sendgrid').id
}

variable :SOURCE_CLEARSTREAM_ID, :Integer, default: proc { |envied|
  Source.find_by(name: 'Clearstream').id
}

# EventType
variable :LOG_INFO_ID, :Integer, default: proc { |envied|
  EventType.find_by(name: 'Log Info').id
}

variable :LOG_ERROR_ID, :Integer, default: proc { |envied|
  EventType.find_by(name: 'Log Error').id
}

variable :LOG_WARNING_ID, :Integer, default: proc { |envied|
  EventType.find_by(name: 'Log Warning').id
}

#-----------------------------------------------
#               3rd Party Services
#-----------------------------------------------

# Github Access
variable :GITHUB_KEY, :String
variable :GITHUB_SECRET, :String
variable :GITHUB_TOKEN, :String

# Sendgrid Access
variable :SENDGRID_API_KEY, :String

# Clearstream
variable :CLEARSTREAM_KEY, :String
variable :CLEARSTREAM_BASE_URL, :String, default: 'https://api.getclearstream.com/v1'
variable :CLEARSTREAM_URL, :String
variable :CLEARSTREAM_DEFAULT_LIST_ID, :String

# Twitter Access
variable :TWITTER_ACCESS_TOKEN, :String
variable :TWITTER_ACCESS_TOKEN_SECRET, :String
variable :TWITTER_KEY, :String
variable :TWITTER_SECRET, :String

# Highlands SSO Access
variable :SSO_KEY, :String
variable :SSO_SECRET, :String
variable :HIGHLANDS_AUTH_REDIRECT, :String
variable :HIGHLANDS_AUTH_SUPPORT_EMAIL, :String
variable :HIGHLANDS_SSO_EMAIL, :String
variable :HIGHLANDS_SSO_PASSWORD, :String

#-----------------------------------------------
#     Custom Configuration Used for Testing
#-----------------------------------------------

variable :BOBS_EMAIL, :String
variable :ALICES_MOBILE_NUMBER, :String
