<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-editor-version="2" class="sg-campaigns">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml>    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">      body {width: 600px;margin: 0 auto;}      table {border-collapse: collapse;}      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}      img {-ms-interpolation-mode: bicubic;}    </style>    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: arial;
            font-size: 14px;
        }
        body {
            color: #000000;
        }
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .total_spacer {
                padding:0px 0px 0px 0px;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
    <div class="webkit">
        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
               bgcolor="#ebebeb">
            <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#ebebeb">
                    <table role="content-container" class="outer" width="100%" align="center"
                           cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>                          <table><tr><td width="600">                          <![endif]-->
                                            <table style="width: 100%; max-width:600px;" width="100%"
                                                   align="center" cellspacing="0" cellpadding="0"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                        width="100%" align="left" bgcolor="#ffffff">
                                                        <table class="module preheader preheader-hide"
                                                               role="module" data-type="preheader" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                                               width="100%" cellspacing="0" cellpadding="0"
                                                               border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td role="module-content"> <br />
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image"
                                                               style="table-layout: fixed;" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="background-color: #5F4632;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                    valign="top" align="center"> <img
                                                                        class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/25bd1925b19df2bccec79d1efdd3dcfb4ccf4c9307b424d62877df10f652abeb18451d13ace24c50119f88e39f527566810068ef03536ae9a66ec7a8d7fb51d6.gif"
                                                                        alt="" width="600" border="0" />
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text"
                                                               style="table-layout: fixed;" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:45px 45px 45px 45px;line-height:22px;text-align:inherit;"
                                                                    valign="top" height="100%" bgcolor="">
                                                                    <div style="text-align: center;"><strong><span
                                                                            style="color:#3E3E3E;"><span
                                                                            style="font-size:20px;">{{header}}</span></span></strong></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text"
                                                               style="table-layout: fixed;" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:30px 45px 30px 45px;line-height:22px;text-align:inherit;"
                                                                    valign="top" height="100%" bgcolor="">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#333333;">{{section1}}</span></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text"
                                                               style="table-layout: fixed;" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:30px 45px 30px 45px;line-height:22px;text-align:inherit;"
                                                                    valign="top" height="100%" bgcolor="">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#333333;">{{section2}}</span></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" data-role="module-button"
                                                               data-type="button" role="module" style="table-layout:fixed"
                                                               width="100%" cellspacing="0" cellpadding="0"
                                                               border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="outer-td" style="padding:0px 0px 45px 0px"
                                                                    align="center">
                                                                    <table class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                           style="text-align:center" cellspacing="0"
                                                                           cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"
                                                                                align="center" bgcolor="#F37673"><a
                                                                                    style="background-color:#F37673;border:1px solid #333333;border-color:#F37673;border-radius:3px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:15px 75px 15px 75px;text-align:center;text-decoration:none"
                                                                                    href="%7B%7Bc2a_link%7D%7D"
                                                                                    target="_blank">{{button}}</a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               style="table-layout: fixed;" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;"
                                                                    role="module-content" valign="top"
                                                                    height="100%" bgcolor="">
                                                                    <table style="line-height:5px; font-size:5px;"
                                                                           width="100%" height="5px" align="center"
                                                                           cellspacing="0" cellpadding="0"
                                                                           border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 0px 5px 0px;"
                                                                                bgcolor="#ebebeb"><br />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text"
                                                               style="table-layout: fixed;" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:30px 20px 0px 20px;line-height:22px;text-align:inherit;background-color:#F5F5F5;"
                                                                    valign="top" height="100%" bgcolor="#F5F5F5">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#7a7a7a;"><span
                                                                            style="font-size:11px;">Lorem
                                                      ipsum dolor sit amet,
                                                      consectetur adipiscing
                                                      elit. Aliquam tincidunt
                                                      elementum sem.</span></span></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="social"
                                                               style="table-layout: fixed;" width="100%"
                                                               align="center" cellspacing="0" cellpadding="0"
                                                               border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:10px 0px 30px 0px;font-size:6px;line-height:10px;background-color:#F5F5F5;"
                                                                    valign="top">
                                                                    <table align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="facebook.com" target="_blank"
                                                                                   alt="Facebook" data-nolink="false"
                                                                                   title="Facebook " style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#3B579D;">
                                                                                    <img role="social-icon"
                                                                                         alt="Facebook" title="Facebook "
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
                                                                                         width="30" height="30" />
                                                                                </a> </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="twitter.com" target="_blank"
                                                                                   alt="Twitter" data-nolink="false"
                                                                                   title="Twitter " style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#7AC4F7;">
                                                                                    <img role="social-icon"
                                                                                         alt="Twitter" title="Twitter "
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                                                         width="30" height="30" />
                                                                                </a> </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="instagram.com" target="_blank"
                                                                                   alt="Instagram" data-nolink="false"
                                                                                   title="Instagram " style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#7F4B30;">
                                                                                    <img role="social-icon"
                                                                                         alt="Instagram" title="Instagram "
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
                                                                                         width="30" height="30" />
                                                                                </a> </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="google.com" target="_blank"
                                                                                   alt="Google" data-nolink="false"
                                                                                   title="Google " style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#D44132;">
                                                                                    <img role="social-icon"
                                                                                         alt="Google" title="Google "
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/google-plus.png"
                                                                                         width="30" height="30" />
                                                                                </a> </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="pinterest.com" target="_blank"
                                                                                   alt="Pinterest" data-nolink="false"
                                                                                   title="Pinterest " style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;background-color:#CB2027;">
                                                                                    <img role="social-icon"
                                                                                         alt="Pinterest" title="Pinterest "
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png"
                                                                                         width="30" height="30" />
                                                                                </a> </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"
                                                             role="module" data-type="unsubscribe"
                                                             style="background-color:#ebebeb;color:#7a7a7a;font-size:11px;line-height:20px;padding:30px 0px 30px 0px;text-align:center">
                                                            <div class="Unsubscribe--addressLine">
                                                                <p class="Unsubscribe--senderName" style="font-family:;font-size:11px;line-height:20px">[Sender_Name]</p>
                                                                <p style="font-family:;font-size:11px;line-height:20px"><span
                                                                        class="Unsubscribe--senderAddress">[Sender_Address]</span>,
                                                                    <span class="Unsubscribe--senderCity">[Sender_City]</span>,
                                                                    <span class="Unsubscribe--senderState">[Sender_State]</span>
                                                                    <span class="Unsubscribe--senderZip">[Sender_Zip]</span>
                                                                </p>
                                                            </div>
                                                            <p style="font-family:;font-size:11px;line-height:20px"><a
                                                                    class="Unsubscribe--unsubscribeLink"
                                                                    href="%3C%asm_global_unsubscribe_raw_url%%3E"
                                                                    style="color:#2277ee">Unsubscribe</a>
                                                                - <a class="Unsubscribe--unsubscribePreferences"
                                                                     href="[Unsubscribe_Preferences]" style="color:#2277ee">Unsubscribe
                                                                    Preferences</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>                          </center>                          <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>
</body>
</html>

<html>
<head>
    <title></title>
</head>
<body></body>
</html>
